{
  "name": "ScanGym - Book a Gym. Anywhere.",
  "short_name": "ScanGym",
  "description": "Find and book gyms near you. Day passes from $5.49, QR entry, no membership needed.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080812",
  "theme_color": "#080812",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}